{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "panasa-site",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": ["-S", "localhost:8082", "-t", "dev", "dev/router.php"],
      "port": 8082
    },
    {
      "name": "panasa-site-2",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": ["-S", "localhost:8092", "-t", "dev", "dev/router.php"],
      "port": 8092
    },
    {
      "name": "panasa-prod",
      "runtimeExecutable": "/opt/homebrew/bin/php",
      "runtimeArgs": ["-S", "localhost:8083", "-t", "prod", "prod/router.php"],
      "port": 8083
    }
  ]
}
